> library("C50")
> setwd("F:/MAGAZYN/ATH/MAGISTERKA/Uczenie maszynowe/Repo/Lab4")
> dane <- read.csv('pralki.csv')
> dane$Ocena <- factor(dane$Ocena)
> head(dane)
                             Model Pojemnosc Predkosc.wirowania Cena Liczba.Opinii Ocena
1                  Bosch WAE2026EP         7               1000 1199           154     5
2                Candy Smart GVS34         6               1200 1399           162     5
3             Whirlpool FSCR 80421         8               1400 1599            10     4
4 Electrolux EW7F348SP PerfectCare         8               1400 2099            44     5
5            Miele WDB 030 WCS Eco         7               1400 3689            18     3
6      Indesit IWSC 51052 C ECO PL         5               1000  799           549     5
> treeModel1 <- C5.0(x=dane[,-6], y=dane$Ocena)
> treeModel1

Call:
C5.0.default(x = dane[, -6], y = dane$Ocena)

Classification Tree
Number of samples: 21 
Number of predictors: 5 

Tree size: 8 

Non-standard options: attempt to group attributes

> summary(treeModel1)

Call:
C5.0.default(x = dane[, -6], y = dane$Ocena)


C5.0 [Release 2.07 GPL Edition]  	Sun Jun 02 12:44:44 2019
-------------------------------

Class specified by attribute `outcome'

Read 21 cases (6 attributes) from undefined.data

Decision tree:

Model in {Amica DAW 6103 LSW,Samsung WW70J4273MW,
:         Whirlpool FSCR 80421}: 4 (3)
Model in {Bosch WAB20264PL Serie 2 VarioPerfect,Bosch WAE2026EP,
:         Candy Smart CS4 1061D3,Candy Smart GVS34,Electrolux EW6S306SPX,
:         Electrolux EW7F348SP PerfectCare,Indesit Eco Time IWD 61052 C ECO PL,
:         Indesit IWSC 51052 C ECO PL,Samsung AddWash Slim WW60K42109W,
:         Whirlpool 80421}: 5 (10)
Model = Bosch WAB24264PL Serie 2 VarioPerfect: 3.5 (1)
Model = Bosch WLT24460PL Serie 6 VarioPerfect: 4.5 (1)
Model = Bosh FE0J: 3.2 (1)
Model = Miele WDB 030 WCS Eco: 3 (1)
Model = LG FE0J5NN3W:
:...Cena <= 1349: 4.5 (2/1)
    Cena > 1349: 4 (2)


Evaluation on training data (21 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     8    1( 4.8%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)    <-classified as
	  ----  ----  ----  ----  ----  ----
	     1                                  (a): class 3
	           1                            (b): class 3.2
	                 1                      (c): class 3.5
	                       5                (d): class 4
	                             2          (e): class 4.5
	                             1    10    (f): class 5


	Attribute usage:

	100.00%	Model
	 19.05%	Cena


Time: 0.0 secs

> plot(treeModel1)