ibrary("C50")
> library("C50")
> library(MASS)
> data(biopsy)
> head(biopsy)
       ID V1 V2 V3 V4 V5 V6 V7 V8 V9     class
1 1000025  5  1  1  1  2  1  3  1  1    benign
2 1002945  5  4  4  5  7 10  3  2  1    benign
3 1015425  3  1  1  1  2  2  3  1  1    benign
4 1016277  6  8  8  1  3  4  3  7  1    benign
5 1017023  4  1  1  3  2  1  3  1  1    benign
6 1017122  8 10 10  8  7 10  9  7  1 malignant
> treeModel3 <- C5.0(x=biopsy[,-11], y=biopsy$class)
> treeModel3

Call:
C5.0.default(x = biopsy[, -11], y = biopsy$class)

Classification Tree
Number of samples: 699 
Number of predictors: 10 

Tree size: 6 

Non-standard options: attempt to group attributes

> summary(treeModel3)

Call:
C5.0.default(x = biopsy[, -11], y = biopsy$class)


C5.0 [Release 2.07 GPL Edition]  	Sun Jun 02 13:03:43 2019
-------------------------------

Class specified by attribute `outcome'

Read 699 cases (11 attributes) from undefined.data

Decision tree:

V2 <= 2:
:...V6 <= 3: benign (405.4/2)
:   V6 > 3:
:   :...V1 <= 3: benign (11.6)
:       V1 > 3: malignant (12.1/2.1)
V2 > 2:
:...V6 > 2: malignant (221.1/15.5)
    V6 <= 2:
    :...V2 <= 3: benign (24/1)
        V2 > 3: malignant (24.9/2.5)


Evaluation on training data (699 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6   23( 3.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   438    20    (a): class benign
	     3   238    (b): class malignant


	Attribute usage:

	100.00%	V2
	 97.71%	V6
	  4.86%	V1


Time: 0.0 secs

> plot(treeModel3)
> 